my_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alexandreesl.handson";
option java_outer_classname = "MyServiceProto";
option objc_class_prefix = "HLW";

package handson;


service MyService {

    rpc MyMethod1 (MyRequest) returns (MyResponse) {
    }

    rpc MyMethod2 (InitialRequest) returns (InitialResponse) {
    }

    rpc MyMethod3 (stream MyRequest) returns (stream MyResponse) {
    }

    rpc MyMethod4 (stream QueryRequest) returns (stream QueryResponse) {
    }


}

message InitialRequest {
    int32 number_of_pages = 1;
}

message InitialResponse {
    int32 count = 1;
}

message QueryRequest {
    int32 offset = 1;
}

message QueryResponse {
    repeated string page_names = 1;
    repeated int64 page_count = 2;
}

message MyRequest {
    string filename = 1;
    string filetext = 2;
    int32 count = 3;
}

message MyResponse {
    string filename = 1;
    string filetext = 2;
    int32 count = 3;
}